{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red24\green24\blue24;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'c4\'c0\'cf\'c3\'b3\'b8\'ae\'b1\'e2
\f1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f3 \'b3\'bb\'b0\'a1
\f2  
\f3 \'c6\'c4\'c0\'cf\'c3\'b3\'b8\'ae\'b1\'e2\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e5\'b7\'c1\'b0\'ed\'c7\'d8
\f2 \
\

\f3 \'b0\'f8\'c5\'eb
\f2  
\f3 \'c1\'b6\'b0\'c7
\f2 : text,csv,json,
\f3 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae
\f2  
\f3 \'b8\'a6
\f2  
\f3 \'c0\'d0\'b0\'ed
\f2  
\f3 \'be\'b5
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9
\f2 . \

\f3 \'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f3 \'c1\'b8\'c0\'e7
\f2 x,  
\f3 \'b1\'c7\'c7\'d1
\f2  x,  
\f3 \'c7\'fc\'bd\'c4
\f2  
\f3 \'c0\'df\'b8\'f8\'b5\'c8
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'b4\'d9\'be\'df\'c7\'d1
\f2  
\f3 \'bf\'c0\'b7\'f9\'bb\'f3\'c8\'b2\'c0\'bb
\f2  
\f3 \'c0\'fb\'c0\'fd\'c8\'f7
\f2  
\f3 \'c3\'b3\'b8\'ae
\f2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 \'95 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f4  
\f0 \'c1\'a4\'c0\'c7
\f4  
\f0 \'bf\'b9\'bf\'dc
\f4  
\f0 \'b0\'e8\'c3\'fe
\f4  
\f0 \'b1\'b8\'c1\'b6\'b8\'a6
\f4  
\f0 \'bc\'b3\'b0\'e8\'c7\'cf\'b0\'ed
\f4  
\f0 \'b1\'b8\'c7\'f6
\f4 \cb1 \
\
\cb4 \'95 
\f0 \'bf\'c0\'b7\'f9
\f4  
\f0 \'b9\'df\'bb\'fd
\f4  
\f0 \'bd\'c3
\f4  
\f0 \'b7\'ce\'b1\'eb\'c0\'bb
\f4  
\f0 \'c5\'eb\'c7\'d8
\f4  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f4  
\f0 \'b1\'e2\'b7\'cf
\f4 \cb1 \
\
\cb4 \'95 
\f0 \'b8\'f0\'b5\'e7
\f4  
\f0 \'c6\'c4\'c0\'cf
\f4  
\f0 \'c0\'db\'be\'f7\'c0\'ba
\f4  
\f0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae
\f4  
\f0 \'b8\'c5\'b4\'cf\'c0\'fa
\f4 (\cf5 `with`\cf3  
\f0 \'b1\'b8\'b9\'ae
\f4 )
\f0 \'b8\'a6
\f4  
\f0 \'bb\'e7\'bf\'eb
\f4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\

\f3 \'b0\'ed\'b9\'ce.\
\
1. \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'be\'c8\'bf\'a1 \'c6\'c4\'c0\'cf \'c3\'b3\'b8\'ae\'b1\'e2\'b8\'a6 \'b3\'d6\'be\'ee \'c0\'d0\'b0\'ed\'be\'b2\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'a2\'b0\'a2 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'e5\'b4\'dc\'c1\'a1\
2. \'c7\'fc\'bd\'c4\'ba\'b0 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'aa\'b4\'ab OOP \'b9\'e6\'bd\'c4 \'c0\'e5\'b4\'dc\'c1\'a1\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \outl0\strokewidth0 \strokec2 OOP \uc0\u48260 \u51204  \u53076 \u46300 
\f2\b0 \uc0\u47484  \u49892 \u51228 \u47196  
\f6\fs26 \uc0\u50696 \u50808  \u52376 \u47532  + \u47196 \u44613 
\f2\fs24 \uc0\u44620 \u51648  \u48537 \u50668 \u49436  \u50756 \u49457 \u46108  \u48260 \u51204 \u51004 \u47196  \u47564 \u46308 \u50612 \u46300 \u47532 \u45716  \u44152 \u44620 \u50836 ?\
}