{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red24\green24\blue24;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u54028 \u51068 \u52376 \u47532 \u44592 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u45236 \u44032  \u54028 \u51068 \u52376 \u47532 \u44592 \u47484  \u47564 \u46300 \u47140 \u44256 \u54644 \
\
\uc0\u44277 \u53685  \u51312 \u44148 : text,csv,json,\u48148 \u51060 \u45320 \u47532  \u47484  \u51069 \u44256  \u50424  \u49688  \u51080 \u50612 \u50556 \u54620 \u45796 . \
\uc0\u54028 \u51068 \u50640  \u51316 \u51116 x,  \u44428 \u54620  x,  \u54805 \u49885  \u51096 \u47803 \u46108  \u44221 \u50864  \u46321  \u45796 \u50556 \u54620  \u50724 \u47448 \u49345 \u54889 \u51012  \u51201 \u51208 \u55176  \u52376 \u47532 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 \'95 \uc0\u49324 \u50857 \u51088  \u51221 \u51032  \u50696 \u50808  \u44228 \u52789  \u44396 \u51312 \u47484  \u49444 \u44228 \u54616 \u44256  \u44396 \u54788 \cb1 \
\
\cb4 \'95 \uc0\u50724 \u47448  \u48156 \u49373  \u49884  \u47196 \u44613 \u51012  \u53685 \u54644  \u47928 \u51228 \u47484  \u44592 \u47197 \cb1 \
\
\cb4 \'95 \uc0\u47784 \u46304  \u54028 \u51068  \u51089 \u50629 \u51008  \u52968 \u53581 \u49828 \u53944  \u47588 \u45768 \u51200 (\cf5 \strokec5 `with`\cf3 \strokec3  \uc0\u44396 \u47928 )\u47484  \u49324 \u50857 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \
\
\uc0\u50696 \u49884  1. }