{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <br>\
<br>\
\
\
#### \uc0\u54617 \u49845  \u49884 \u51089 \
\
\uc0\u51060 \u51204  \u44544 \u50640 \u49436  JavaScript\u54617 \u49845 \u51012  \u50948 \u54620  visual studio code \u54872 \u44221  \u44396 \u52629  \u48143  \u49444 \u52824  \u50630 \u51060  \u49884 \u51089 \u54616 \u44592 \u50640  \u45824 \u54616 \u50668  \u50508 \u50500 \u48372 \u50520 \u45796 . \
\
<br>\
\
## \uc0\u50696 \u51228  \u54617 \u49845 \u51004 \u47196  \u50508 \u50500 \u48372 \u45716  \u44592 \u48376  JavaScript\
\
<br>\
\
\
>```\
// Q1: \uc0\u51452 \u50612 \u51652  \u48176 \u50676 \u50640 \u49436  \u51677 \u49688 \u47564  \u44264 \u46972 \u45236 \u44592 \
const numbers = [1, 2, 3, 4, 5, 6];\
const evens = numbers.filter(num => num % 2 === 0);\
console.log(evens); // [2, 4, 6]\
\
\
\uc0\u54532 \u47196 \u44536 \u47000 \u48141  \u50616 \u50612 \u47484  \u54617 \u49845 \u54616 \u47732  \u44032 \u51109  \u47676 \u51200  \u54616 \u45716  \u50696 \u51228  \u51473  \u54616 \u45208 \u51064  \u51677 \u49688 \u47564  \u44264 \u46972 \u45236 \u44592 \u47484  \u54644 \u48372 \u50520 \u45796 . \
`filter`\uc0\u47484  \u49324 \u50857 \u54616 \u50668  \u48176 \u50676 `numbers` \u50504 \u50640  \u51080 \u45716  1~6 \u51473  \u51677 \u49688 \u47564  \u44264 \u46972 \u45240  \u44050 \u51012  \
`evens`\uc0\u50640  \u45812 \u50500 \u49436  \u52636 \u47141 \u54616 \u50688 \u45796 .\
\
---\
\
<br>\
\
>```\
// Q2: \uc0\u44061 \u52404  \u48176 \u50676 \u50640 \u49436  \u53945 \u51221  \u53412 \u44050 \u47564  \u52628 \u52636 \u54616 \u44592 \
const users = [\
  \{ id: 1, name: "Tom", age: 25 \},\
  \{ id: 2, name: "Jane", age: 32 \},\
  \{ id: 3, name: "Mike", age: 29 \}\
];\
>const names = users.map(user => user.name);\
console.log(names); // ["Tom", "Jane", "Mike"]\
\
\
1. key:value \uc0\u44050  \u54805 \u49885 \u51032  \u44033  \u51064 \u51201 \u49324 \u54637 \u46308 \u51012  \u44061 \u52404  \u48176 \u50676 \u47196  \u47564 \u46310 .\
2. `map`\uc0\u51012  \u51060 \u50857 \u54616 \u50668  `name`\u51060 \u46972 \u45716  \u53412  \u44050 \u50640  \u54644 \u45817 \u54616 \u45716  \u44050 \u46308 \u51012  \u44032 \u51256 \u50728 \u45796 . \
\uc0\u52636 \u47141  \u44050 \u51008  \u48176 \u50676 \u47196  \u45208 \u50728 \u45796 .\
\
<br>\
\
---\
\
\
> ```\
// Q3: reduce\uc0\u47196  \u48176 \u50676 \u51032  \u54633 \u44284  \u54217 \u44512  \u44396 \u54616 \u44592 \
const scores = [80, 90, 70, 100, 85];\
const sum = scores.reduce((acc, cur) => acc + cur, 0);\
const avg = sum / scores.length;\
console.log("\uc0\u54633 \u44228 :", sum);   // 425\
console.log("\uc0\u54217 \u44512 :", avg);   // 85\
\
\
<br>\
\
```\
array.reduce((accumulator, currentValue, currentIndex, array) => \{\
  // \uc0\u47196 \u51649 \
\}, initialValue);\
```\
\
\
- accumulator (acc)\
\uc0\u8594  \u45572 \u51201 \u44050 (\u51648 \u44552 \u44620 \u51648  \u44228 \u49328 \u46108  \u44208 \u44284 ).\
initialValue(\uc0\u50668 \u44592 \u49440  0)\u50640 \u49436  \u49884 \u51089 \u54644 \u49436 , \u49692 \u54924 \u54624  \u46412 \u47560 \u45796  \u50629 \u45936 \u51060 \u53944 \
\
- currentValue (cur)\
\uc0\u8594  \u54788 \u51116  \u49692 \u54924  \u51473 \u51064  \u50836 \u49548  \u44050 .\
scores \uc0\u48176 \u50676 \u51012  \u54616 \u45208 \u50473  \u46028 \u47732 \u49436  cur\u50640  \u46308 \u50612 \u44049 \u45768 \u45796 .\
\
\
\uc0\u51593 , sum\u51012  \u44396 \u54616 \u45716  \u49885 \u51032  \u49444 \u47749 \u51012  \u45908 \u54616 \u51088 \u47732  \u45796 \u51020 \u44284  \u44057 \u45796 .\
0. \uc0\u49884 \u51089 \u51060  0\u51060 \u45768 , \u48176 \u50676 \u51032  0\u48264 \u51704  80\u51004 \u47196  \u51060 \u46041 .\
1. 80\uc0\u48512 \u53552  \u49884 \u51089 \u54620 \u45796 . => acc(=0) + cur(=80)\
2. 90\uc0\u51004 \u47196  \u45336 \u50612 \u44036 \u45796 . => acc(=80) + cur(=90) = 170\
3. 70\uc0\u51004 \u47196  \u45336 \u50612 \u44036 \u45796 . => acc(=170) + cur(=70) = 240\
\uc0\u51060 \u47111 \u44172  100, 85 \u49692 \u52264 \u51201 \u51004 \u47196  \u51652 \u54665 \u54616 \u47732  \u45149 \u45212 \u45796 .\
\
\uc0\u52572 \u51333 \u51201 \u51004 \u47196  sum = 425\u44032  \u46104 \u47728 ,\
avg = 425/5= 85\
\
\uc0\u51060 \u47088 \u49885 \u51004 \u47196  \u44208 \u44284 \u44032  \u45208 \u50728 \u45796 .\
\
<br>\
\
---\
\
```\
class Animal \{\
  constructor(name) \{\
    this.name = name;\
  \}\
  speak() \{\
    console.log(`$\{this.name\} is making a noise`);\
  \}\
\}\
class Dog extends Animal \{\
  speak() \{\
    console.log(`$\{this.name\} says Woo!`);\
  \}\
\}\
const dog = new Dog("Buddy");\
dog.speak(); // Buddy says Woo!\
```\
\
![](https://velog.velcdn.com/images/sicho1212/post/e4e5aec3-d416-4f58-b17c-c71515f14273/image.png)\
\
\uc0\u48372 \u44592  \u49789 \u44172  Vs Code\u48260 \u51204 \u46020  \u44032 \u51256 \u50772 \u45796 .\
\
<br>\
\
\uc0\u49324 \u49892  \u45824 \u54617  \u54617 \u48512 \u44284 \u51221 \u51012  \u47560 \u52828  \u45208 \u47196 \u50024 \u45716  \u54617 \u48512 \u44284 \u51221 \u51473 \u50640 \u45716  `\u53076 \u46377 \u51012  \u54620 \u45796 .` \u46972 \u44256  \u51088 \u49888 \u51080 \u44172  \u45813 \u48320 \u54616 \u51648 \u47803 \u54664 \u45796 . \u44536  \u51060 \u50976 \u45716  \u53364 \u47000 \u49828 \u50640  \u45824 \u54616 \u50668  \u51221 \u54869 \u54620  \u51060 \u54644 \u47484  \u54616 \u47732 \u49436  \u49324 \u50857 \u54616 \u51648  \u50506 \u50520 \u44592  \u46412 \u47928 \u51060 \u45796 .\
\uc0\u44536 \u47111 \u51648 \u47564  \u51060 \u51228 \u45716  \u45796 \u47476 \u45796 . class\u45716  \u44592 \u48376 \u51473 \u50640  \u44592 \u48376 \u51060 \u47728  \u49345 \u49549 \u51032  \u51032 \u48120 \u47484  \u50756 \u51204 \u55176  \u51060 \u54644 \u54616 \u51648  \u47803 \u54616 \u44256 , \u45336 \u50612 \u44036 \u45796 \u47732  \u45796 \u47480  \u45908  \u45212 \u54644 \u54616 \u44256  \u50612 \u47140 \u50868  \u44060 \u45392 \u51060  \u45796 \u44032 \u50724 \u47732  \u45908 \u45908 \u50865  \u54532 \u47196 \u44536 \u47000 \u48141  \u50616 \u50612 \u44032  \u50612 \u47157 \u44172  \u45712 \u44788 \u51652 \u45796 \u44256  \u49373 \u44033 \u54620 \u45796 .\
\
\uc0\u53364 \u47000 \u49828 \u51221 \u46020 \u45716  \u44592 \u48376 \u51201 \u51004 \u47196  \u51060 \u54644 \u54616 \u44256  \u49345 \u49549 \u51032  \u44060 \u45392 \u46020  \u44057 \u51060  \u44032 \u51256 \u44032 \u46020 \u47197 \u54616 \u51088 .\
\
\
**\uc0\u53076 \u46300  \u49444 \u47749 **\
\
\
> **`class Animal`**\
\
<br>\
1. `Animal` \uc0\u53364 \u47000 \u49828 \u47484  \u49373 \u49457  \u54624  \u44163 \u51060 \u45796 . `\{\}`\u50504 \u50640  \u51221 \u51032  \u54624  \u44163 \u51060 \u45796 .\
\uc0\u49324 \u49892  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944 \u45716  \u54532 \u47196 \u53664 \u53440 \u51077  \u44592 \u48152  \u50616 \u50612 \u51060 \u51648 \u47564 , ES6(2015)\u50640  \u46020 \u51077 \u46108  \u53364 \u47000 \u49828  \u47928 \u48277 \u51060 \u45796 . \u53364 \u47000 \u49828  \u47928 \u48277 \u51012  \u53685 \u54644  \u51328  \u45908  \u44061 \u52404 \u51648 \u54693 \u51201 \u51004 \u47196  \u45796 \u44032 \u50728 \u45796 .\
\
2.`constructor`: \uc0\u44061 \u52404 \u44032  `new `\u53412 \u50892 \u46300 \u47196  \u49373 \u49457 \u46112  \u46412  \u54840 \u52636 \u46104 \u45716  **\u53945 \u49688  \u47700 \u49436 \u46300 **. \u50668 \u44592 \u49436 \u45716  `name`\u51060 \u46972 \u45716  \u49549 \u49457 \u51012  \u48155 \u50500 \u49436  \u51064 \u49828 \u53556 \u49828 \u50640  \u51200 \u51109 .\
\
3.`this.name`: \uc0\u51064 \u49828 \u53556 \u49828 (\u49373 \u49457 \u46108  \u44061 \u52404 ) \u51088 \u49888 \u51012  \u44032 \u47532 \u53428 .\
\
4.`speak()`: \uc0\u53364 \u47000 \u49828  \u45236 \u48512  \u47700 \u49436 \u46300 . \u47784 \u46304  Animal \u44061 \u52404 \u45716  \u51060  \u47700 \u49436 \u46300 \u47484  \u49324 \u50857 \u54624  \u49688  \u51080 \u51020 .\
\
\uc0\u51593 , new Animal("Tom")\u51012  \u47564 \u46308 \u47732  \u8594  \{ name: "Tom", speak: f \} \u51060 \u47088  \u44061 \u52404 \u44032  \u49373 \u49457 \u46108 \u45796 .\
\
> **`class Dog extends Animal`**\
\
<br>\
\
`extends`: \uc0\u45796 \u47480  \u53364 \u47000 \u49828 \u47484  \u49345 \u49549 \u54620 \u45796 \u45716  \u51032 \u48120 .\
\uc0\u50668 \u44592 \u49436 \u45716  `Dog`\u44032  `Animal`\u51012  \u49345 \u49549 \u48155 \u51004 \u48064 \u47196 , `Dog`\u45716  `constructor`\u50752  `speak()`\u47484  \u54252 \u54632 \u54620  `Animal`\u51032  \u49549 \u49457 \u44284  \u47700 \u49436 \u46300 \u47484  \u44592 \u48376 \u51201 \u51004 \u47196  \u44032 \u51652 \u45796 .\
\
\uc0\u47700 \u49436 \u46300  \u50724 \u48260 \u46972 \u51060 \u46377 (overriding):\
`Animal`\uc0\u51032  `speak()`\u47484  `Dog` \u53364 \u47000 \u49828 \u50640 \u49436  \u45796 \u49884  \u51221 \u51032 \u54664 \u45796 . \u51060 \u47111 \u44172  \u54616 \u47732  \u48512 \u47784  \u53364 \u47000 \u49828 \u51032  \u47700 \u49436 \u46300 \u47484  \u45934 \u50612 \u50416 \u44592 (override) \u54644 \u49436 , \u44053 \u50500 \u51648 \u47564 \u51032  \u54665 \u46041 \u51012  \u51221 \u51032 \u54624  \u49688  \u51080 \u45796 .\
\
\uc0\u50896 \u47000 \u45716  "Buddy is making a noise"\u44032  \u52636 \u47141 \u46076 \u50556  \u54616 \u51648 \u47564 ,\
\
`Dog`\uc0\u50640 \u49436  \u49352 \u47196  \u51221 \u51032 \u54620  `speak()`\u44032  \u49892 \u54665 \u46104 \u48064 \u47196  `"Buddy says Woof!"`\u44032  \u52636 \u47141 \u46108 \u45796 .\
\
> **`const dog = new Dog("Buddy");\
dog.speak(); // Buddy says Woo!`**\
\
<br>\
\
`new Dog("Buddy")`: `Dog` \uc0\u53364 \u47000 \u49828 \u51032  \u51064 \u49828 \u53556 \u49828  \u49373 \u49457 . \u49373 \u49457 \u51088 \u45716  \u48512 \u47784  Animal\u51032  \u49373 \u49457 \u51088 \u44032  \u51088 \u46041 \u51004 \u47196  \u54840 \u52636 \u46104 \u50612  `this.name` = `"Buddy"`\u44032  \u51200 \u51109 \u46120 .\
\
`dog.speak()`: `Dog` \uc0\u53364 \u47000 \u49828 \u50640  \u51116 \u51221 \u51032 \u46108  `speak()` \u49892 \u54665 . \u44208 \u44284 : `"Buddy says Woof!".`\
\
**\uc0\u50668 \u44592 \u49436  \u51104 \u44624 !**\
\
\uc0\u47564 \u50557  `Dog`\u50640 \u49436  `speak()`\u47484  \u51221 \u51032 \u54616 \u51648  \u50506 \u50520 \u45796 \u47732 , \u50500 \u47000 \u51032  \u53076 \u46300 \u47484  \u51652 \u54665 \u54644 \u46020  `Animal`\u51032  `speak()`\u44032  \u49892 \u54665 \u46104 \u50612 \
\
```\
dog.speak();\
\
```\
\
\uc0\u44208 \u44284 \u44032  \u45796 \u51020 \u44284  \u44057 \u50520 \u51012  \u44163 \u51060 \u45796 .\
> **`Buddy is making a noise`**\
\
\
<br>\
\
---\
\
\
\
\uc0\u51060 \u44148  \u45236 \u44032  \u48660 \u47196 \u44536 \u47484  \u50420  \u50577 \u49885 \u51060 \u50556  \u46916 \u50612 \u50416 \u44592 \u45208  \u51460  \u48148 \u45000 , \u51452 \u49437 \u52376 \u47532 , \u46321  \u50577 \u49885 \u51060  \u51221 \u54644 \u51256 \u51080 \u50612 (velog \u51060 \u50857 )\
\
\uc0\u51060  \u50577 \u49885 \u50640  \u47582 \u52656 \u49436  \u45236 \u44032  \u48169 \u44552  \u51456  \u47784 \u46304  \u53076 \u46300 \u47484  \u49444 \u47749 \u54616 \u45716  \u48660 \u47196 \u44536  \u44544 \u51012  \u44172 \u49884 \u54644 \u51480  \u51060 \u51204 \u50640  \u45236 \u44032  \u51228 \u44277 \u54664 \u45912  \u49444 \u47749  \u50577 \u49885 \u51012  \u52280 \u44256 \u54644 \u49436  \u51089 \u49457 \u54644 .\
\
\
<\uc0\u50577 \u49885 >\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45236 \u44032  \u51452 \u45716  Python\u53076 \u46300 \u47484  \u50500 \u47000  \u51312 \u44148 \u50640  \u46384 \u46972  \u49464 \u49900 \u54616 \u44172  \u48516 \u49437 \u54644 \u49436  \u49444 \u47749 \u51012 \u54644 \u51480 . 1. \u47784 \u46304  \u53364 \u47000 \u49828  \u48143  \u54632 \u49688 \u50640  \u45824 \u54616 \u50668  \u44033  \u44592 \u45733 \u51012  \u49444 \u47749 \u54624  \u44163 . 2. \u49324 \u50857 \u51473 \u51064  \u45936 \u53076 \u47112 \u51060 \u53552 \u50640 \u49436  \u50612 \u46500  \u44592 \u45733 \u51012  \u49324 \u50857 \u54616 \u47728 , \u50780  \u51060  \u45936 \u53076 \u47112 \u51060 \u53552 \u47484  \u44032 \u51256 \u50752 \u49436  \u49324 \u50857 \u54616 \u45716 \u51648  \u50508 \u47140 \u51460  \u44163 . 3. \u49324 \u50857 \u51473 \u51064  \u45236 \u51109  \u47700 \u49548 \u46300  \u48143  \u47784 \u46280  \u46321 \u50640  \u45824 \u54616 \u50668  \u50669 \u54624 \u44284  \u44592 \u45733 \u51012  \u49444 \u47749 \u54644 .
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\uc0\u50612 \u45712 \u51221 \u46020  \u54532 \u47196 \u44536 \u47000 \u48141 \u51012  \u51217 \u54644 \u48376  \u49324 \u46988 \u46308 \u51060  \u51060 \u54644  \u54624  \u49688  \u51080 \u45716  \u49688 \u51456 \u50640 \u49436  \u51089 \u49457 \u54644 \u51480 \
\
\
\
[\uc0\u46020 \u49436 \u44288  \u44288 \u47532  \u49884 \u49828 \u53596  \u44396 \u54788 ]\
<br> <br>\
**\uc0\u54617 \u49845  \u49884 \u51089 **\
\
\uc0\u51060 \u48264  \u44544 \u50640 \u49436 \u45716  Python\u51004 \u47196  \u44396 \u54788 \u54620  \u46020 \u49436 \u44288  \u44288 \u47532  \u49884 \u49828 \u53596  \u53076 \u46300 \u47484  \u44592 \u48152 \u51004 \u47196 , \u53364 \u47000 \u49828  \u49444 \u44228 , \u49345 \u49549 , \u45936 \u53076 \u47112 \u51060 \u53552 , \u45236 \u51109  \u47700 \u49436 \u46300  \u54876 \u50857  \u46321 \u51012  \u49464 \u49900 \u54616 \u44172  \u48516 \u49437 \u54644 \u48372 \u44192 \u49845 \u45768 \u45796 .\
\
<br>\
Python \uc0\u46020 \u49436 \u44288  \u49884 \u49828 \u53596  \u53076 \u46300  \u48516 \u49437 \
<br>\
\
### 1\uc0\u65039 \u8419  Book \u53364 \u47000 \u49828 \
\
>```python\
class Book:\
""" \uc0\u46020 \u49436  \u51221 \u48372  \u44288 \u47532  \u53364 \u47000 \u49828  """\
  def init(self, title, author, isbn, launch_year):\
    self._title = title\
    self._author = author\
    self._isbn = isbn\
    self._launch_year = launch_year\
    self._is_available = True\
\
\
- **`Book` \uc0\u53364 \u47000 \u49828  \u47785 \u51201 **: \u46020 \u49436  \u51221 \u48372  \u44288 \u47532 .  \
- **`__init__`**  \
  - \uc0\u44061 \u52404 \u44032  \u49373 \u49457 \u46112  \u46412  \u54840 \u52636 \u46104 \u45716  **\u49373 \u49457 \u51088  \u47700 \u49436 \u46300 **  \
  - `title`, `author`, `isbn`, `launch_year` \uc0\u49549 \u49457 \u51012  \u51064 \u49828 \u53556 \u49828 \u50640  \u51200 \u51109   \
  - `_is_available`: \uc0\u52293 \u51032  \u45824 \u52636  \u44032 \u45733  \u50668 \u48512 , \u44592 \u48376 \u44050  True  \
\
>```python\
    def __str__(self):\
        return f"'\{self._title\}' by \{self._author\} (\{self._launch_year\}) -ISBN: \{self._isbn\}"\
\
\
__str__\
\
\uc0\u44061 \u52404 \u47484  \u47928 \u51088 \u50676 \u47196  \u54364 \u54788 \u54624  \u46412  \u54840 \u52636 \u46120 \
\
print(book) \uc0\u49884  \u48372 \u44592  \u51339 \u44172  \u46020 \u49436  \u51221 \u48372  \u52636 \u47141 \
\
>```python\
  	@property\
  	def title(self):\
      	return self._title\
 \
<br>\
 \
 - **`@property` \uc0\u45936 \u53076 \u47112 \u51060 \u53552 **  \
  - \uc0\u47700 \u49436 \u46300 \u47484  **\u49549 \u49457 \u52376 \u47100  \u51217 \u44540  \u44032 \u45733 **\u54616 \u44172  \u47564 \u46308 \u50612  \u51468   \
  - \uc0\u50808 \u48512 \u50640 \u49436  `book.title`\u47196  \u54840 \u52636  \u44032 \u45733 , \u45236 \u48512 \u51201 \u51004 \u47196  `_title` \u48152 \u54872   \
- \uc0\u45796 \u47480  \u49549 \u49457 (`author`, `isbn`, `launch_year`, `is_available`)\u46020  \u46041 \u51068 \u54616 \u44172  `@property` \u51201 \u50857   \
\
<br>\
\
>```python\
    @property \
    def author(self):\
        return self._author\
    @property\
    def isbn(self):\
        return self._isbn\
    @property\
    def launch_year(self):\
        return self._launch_year\
    @property\
    def is_available(self):\
        return self._is_available\
\
\
\
>```python\
    @is_available.setter\
    def is_available(self, status):\
        if isinstance(status, bool):\
            self._is_available = status\
        else:\
            raise TypeError("\uc0\u45824 \u52636  \u44032 \u45733  \u49345 \u53468 \u45716  boolean \u44050 \u51060 \u50612 \u50556  \u54633 \u45768 \u45796 .")\
\
\
**`@property.setter`**\
\
\uc0\u49549 \u49457 \u44050  \u48320 \u44221  \u49884  \u50976 \u54952 \u49457  \u44160 \u49324  \u44032 \u45733 \
\
is_available\uc0\u45716  Boolean \u44050 \u47564  \u54728 \u50857 \
\
**<\uc0\u49324 \u50857  \u51060 \u50976 >**\
\
\uc0\u52897 \u49808 \u54868 \u47484  \u50976 \u51648 \u54616 \u47732 \u49436  \u49549 \u49457 \u51012  \u50504 \u51204 \u54616 \u44172  \u51217 \u44540 /\u48320 \u44221 \u54624  \u49688  \u51080 \u51020 \
\
<br>\
\
---\
\
<br>\
\
### 2\uc0\u65039 \u8419  Member \u53364 \u47000 \u49828 \
>```python\
class Member:\
  """ \uc0\u46020 \u49436 \u44288  \u54924 \u50896  \u51221 \u48372  \u48143  \u45824 \u52636  \u47785 \u47197  \u44288 \u47532  """\
    def init(self, name, member_id):\
        self._name = name\
        self._member_id = member_id\
        self._borrowed_books = []\
\
- **`Member` \uc0\u53364 \u47000 \u49828  \u47785 \u51201 **: \u54924 \u50896  \u51221 \u48372 \u50752  \u45824 \u52636  \u47785 \u47197  \u44288 \u47532   \
- `_borrowed_books`: \uc0\u54924 \u50896 \u51060  \u45824 \u52636 \u54620  \u46020 \u49436  \u47532 \u49828 \u53944   \
\
\
>```python\
    def __str__(self):\
        return f"\uc0\u54924 \u50896 : \{self._name\} (ID: \{self._member_id\})"\
    @property\
    def name(self):\
        return self._name\
    @property\
    def member_id(self):\
        return self._member_id\
    @property\
    def borrowed_books(self):\
        return self._borrowed_books\
\
\
\
\
>```python\
    def borrow_book(self, book):\
        if book not in self._borrowed_books:\
            self._borrowed_books.append(book)\
            return True\
        else:\
            return False\
\
\
**`borrow_book`**\
\
\uc0\u52293 \u51012  \u45824 \u52636  \u49884  _borrowed_books\u50640  \u52628 \u44032 \
\
\uc0\u51060 \u48120  \u45824 \u52636  \u51473 \u51060 \u47732  False \u48152 \u54872 \
\
>```python\
	def return_book(self, book):\
        if book in self._borrowed_books:\
            self._borrowed_books.remove(book)\
            return True\
        else:\
            return False\
\
\
- **`return_book`**  \
  - \uc0\u45824 \u52636  \u47785 \u47197 \u50640 \u49436  \u52293  \u51228 \u44144   \
  - \uc0\u51316 \u51116 \u54616 \u51648  \u50506 \u51004 \u47732  False \u48152 \u54872   \
\
- **`@property`**  \
  - \uc0\u51060 \u47492 , ID, \u45824 \u52636  \u47785 \u47197  \u46321 \u51012  \u51069 \u44592  \u51204 \u50857  \u49549 \u49457 \u52376 \u47100  \u51228 \u44277   \
\
<br>\
\
---\
\
<br>\
\
### 3\uc0\u65039 \u8419  SearchStrategy \u48143  \u44396 \u52404  \u51204 \u47029  \u53364 \u47000 \u49828 \
\
>```python\
from abc import ABC, abstractmethod\
class SearchStrategy(ABC):\
    """\uc0\u44160 \u49353  \u51204 \u47029  \u51064 \u53552 \u54168 \u51060 \u49828 """\
    @abstractmethod\
    def search(self, books, query):\
        pass\
\
\
**`ABC \uc0\u47784 \u46280 `**: \u52628 \u49345  \u53364 \u47000 \u49828  \u51648 \u50896 \
\
**`@abstractmethod`** \uc0\u45936 \u53076 \u47112 \u51060 \u53552 \
\
- \uc0\u54616 \u50948  \u53364 \u47000 \u49828 \u50640 \u49436  \u48152 \u46300 \u49884  \u44396 \u54788 \u54644 \u50556  \u54616 \u45716  \u47700 \u49436 \u46300  \u51648 \u51221 \
- \uc0\u44053 \u51228 \u49457 \u51012  \u48512 \u50668 \u54616 \u50668  \u51204 \u47029  \u53364 \u47000 \u49828  \u51068 \u44288 \u49457  \u50976 \u51648 \
\
>```python\
class TitleSearchStrategy(SearchStrategy):\
    """\uc0\u51228 \u47785  \u44160 \u49353  \u51204 \u47029 """\
    def search(self, books, query):\
        return [book for book in books.values() \
                if query.lower() in book.title.lower()]\
\
>```python\
class AuthorSearchStrategy(SearchStrategy):\
    """\uc0\u51200 \u51088  \u44160 \u49353  \u51204 \u47029 """\
    def search(self, books, query):\
        return [book for book in books.values() \
                if query.lower() in book.author.lower()]\
\
>```python\
class ISBNSearchStrategy(SearchStrategy):\
    """ISBN \uc0\u44160 \u49353  \u51204 \u47029 """\
    def search(self, books, query):\
        return [books[query]] if query in books else []\
\
**`AuthorSearchStrategy`**: \uc0\u51200 \u51088 \u47749  \u44160 \u49353 \
\
**`ISBNSearchStrategy`**: ISBN key\uc0\u47196  \u46357 \u49492 \u45320 \u47532  \u51217 \u44540 \
\
<br>\
\
---\
\
<br>\
\
### 4\uc0\u65039 \u8419  Library \u53364 \u47000 \u49828 \
\
\
>```python\
class Library:\
    """\uc0\u46020 \u49436 \u44288  \u49884 \u49828 \u53596 \u51032  \u51452 \u50836  \u44592 \u45733 \u51012  \u44288 \u47532 \u54616 \u45716  \u53364 \u47000 \u49828 """\
    def __init__(self, search_strategies=None):\
        self._books = \{\}    # isbn\uc0\u51012  \u53412 \u47196  \u54616 \u45716  \u46020 \u49436  \u46357 \u49492 \u45320 \u47532 \
        self._members = \{\}  # \uc0\u54924 \u50896  ID\u47484  \u53412 \u47196  \u54616 \u45716  \u54924 \u50896  \u46357 \u49492 \u45320 \u47532 \
        # \uc0\u55356 \u57263  DI \u54056 \u53556 : \u50808 \u48512 \u50640 \u49436  \u51204 \u47029  \u51452 \u51077  \u44032 \u45733 , \u44592 \u48376 \u44050 \u51004 \u47196  \u54840 \u54872 \u49457  \u50976 \u51648 \
        self._search_strategies = search_strategies or self._create_default_strategies()\
\
>```python\
    def _create_default_strategies(self):\
        """\uc0\u44592 \u48376  \u44160 \u49353  \u51204 \u47029 \u46308  \u49373 \u49457 """\
        return \{\
            "title": TitleSearchStrategy(),\
            "author": AuthorSearchStrategy(),\
            "isbn": ISBNSearchStrategy()\
        \}\
\
\
            \
- **`_books`**: isbn \uc0\u8594  Book \u44061 \u52404 \
- **`_members`**: member_id \uc0\u8594  Member \u44061 \u52404 \
- **`_search_strategies`**: DI \uc0\u54056 \u53556  \u51201 \u50857 , \u50808 \u48512 \u50640 \u49436  \u51204 \u47029  \u51452 \u51077  \u44032 \u45733 \
\
\
#### **[\uc0\u46020 \u49436  \u44288 \u47532 ]**\
\
\
>```python\
    def add_book(self, book):\
        if isinstance(book, Book) and book.isbn not in self._books:\
            self._books[book.isbn] = book\
            print(f"\uc0\u46020 \u49436  \u52628 \u44032 : \{book\}")\
        else:\
            print(f"\uc0\u50724 \u47448 : '\{book.title\}' (isbn: \{book.isbn\}) \u46020 \u49436 \u44032  \u51060 \u48120  \u51316 \u51116 \u54616 \u44144 \u45208  \u51096 \u47803 \u46108  \u44061 \u52404 \u51077 \u45768 \u45796 .")\
            \
\
[\uc0\u46020 \u49436  \u52628 \u44032 ]\
\
**`isinstance(book, Book)`**: \uc0\u53440 \u51077  \u54869 \u51064 \
\
**`_books`** \uc0\u46357 \u49492 \u45320 \u47532 \u50640  isbn\u51012  key\u47196  \u51200 \u51109 \
\
            \
>```python            \
    def remove_book(self, isbn):\
        if isbn in self._books:\
            book_to_remove = self._books.pop(isbn)\
            print(f"\uc0\u46020 \u49436  \u49325 \u51228 : \{book_to_remove\}")\
            return True\
        print("\uc0\u50724 \u47448 : \u54644 \u45817  isbn\u51032  \u46020 \u49436 \u44032  \u50630 \u49845 \u45768 \u45796 .")\
        return False\
        \
>```python\
    def search_books(self, query, search_type="title"):\
        if search_type in self._search_strategies:\
            strategy = self._search_strategies[search_type]\
            return strategy.search(self._books, query)\
        else:\
            available_types = ", ".join(self._search_strategies.keys())\
            print(f"\uc0\u50724 \u47448 : \u50976 \u54952 \u54616 \u51648  \u50506 \u51008  \u44160 \u49353  \u50976 \u54805 \u51077 \u45768 \u45796 . (\{available_types\} \u51473  \u49440 \u53469 )")\
            return []\
            \
- **\uc0\u44160 \u49353  \u44592 \u45733 **\
- DI \uc0\u54056 \u53556 \u51012  \u53685 \u54644  \u44160 \u49353  \u51204 \u47029  \u49440 \u53469  \u44032 \u45733 \
- `dict.keys()`\uc0\u50752  `strategy.search()`\u47484  \u54876 \u50857 \
\
        \
####  **[\uc0\u54924 \u50896  \u44288 \u47532 ]**\
\
>```python\
    def register_member(self, member):\
        if isinstance(member, Member) and member.member_id not in self._members:\
            self._members[member.member_id] = member\
            print(f"\uc0\u54924 \u50896  \u46321 \u47197 : \{member\}")\
        else:\
            print("\uc0\u50724 \u47448 : \u54924 \u50896  ID\u44032  \u51060 \u48120  \u51316 \u51116 \u54616 \u44144 \u45208  \u51096 \u47803 \u46108  \u44061 \u52404 \u51077 \u45768 \u45796 .")\
\
#### **[\uc0\u45824 \u52636 /\u48152 \u45225  \u44592 \u45733 ]**\
\
>```python\
	"""\uc0\u45824 \u52636 """\
    def borrow_book(self, member_id, isbn):\
        if member_id in self._members and isbn in self._books:\
            member = self._members[member_id]\
            book = self._books[isbn]\
            if book.is_available:\
                if member.borrow_book(book):\
                    book.is_available = False\
                    print(f"'\{member.name\}'\uc0\u45784 \u51060  '\{book.title\}'\u51012 (\u47484 ) \u45824 \u52636 \u54664 \u49845 \u45768 \u45796 .")\
                else:\
                    print("\uc0\u50724 \u47448 : \u51060 \u48120  \u45824 \u52636 \u54620  \u46020 \u49436 \u51077 \u45768 \u45796 .")\
            else:\
                print("\uc0\u50724 \u47448 : \u54644 \u45817  \u46020 \u49436 \u45716  \u51060 \u48120  \u45824 \u52636  \u51473 \u51077 \u45768 \u45796 .")\
        else:\
            print("\uc0\u50724 \u47448 : \u54924 \u50896  ID \u46608 \u45716  \u46020 \u49436  isbn\u51012  \u52286 \u51012  \u49688  \u50630 \u49845 \u45768 \u45796 .")\
            \
- **\uc0\u45824 \u52636  \u44592 \u45733 **\
- \uc0\u52293 \u51060  \u45824 \u52636  \u44032 \u45733 \u54616 \u47732  member\u51032  `borrow_book` \u54840 \u52636  \u54980 , \u52293  \u49345 \u53468  False\u47196  \u48320 \u44221 \
\
>```python\
	"""\uc0\u48152 \u45225 """\
    def return_book(self, member_id, isbn):\
        if member_id in self._members and isbn in self._books:\
            member = self._members[member_id]\
            book = self._books[isbn]\
            if not book.is_available:\
                if member.return_book(book):\
                    book.is_available = True\
                    print(f"'\{member.name\}'\uc0\u45784 \u51060  '\{book.title\}'\u51012 (\u47484 ) \u48152 \u45225 \u54664 \u49845 \u45768 \u45796 .")\
                else:\
                    print("\uc0\u50724 \u47448 : \u45824 \u52636  \u47785 \u47197 \u50640  \u54644 \u45817  \u46020 \u49436 \u44032  \u50630 \u49845 \u45768 \u45796 .")\
            else:\
                print("\uc0\u50724 \u47448 : \u54644 \u45817  \u46020 \u49436 \u45716  \u51060 \u48120  \u48152 \u45225 \u46108  \u49345 \u53468 \u51077 \u45768 \u45796 .")\
        else:\
            print("\uc0\u50724 \u47448 : \u54924 \u50896  ID \u46608 \u45716  \u46020 \u49436  isbn\u51012  \u52286 \u51012  \u49688  \u50630 \u49845 \u45768 \u45796 .")\
            \
            \
- (\uc0\u48152 \u45225 )member\u51032  return_book \u54840 \u52636  \u54980  \u52293  \u49345 \u53468  True\u47196  \u48320 \u44221             \
            \
\
#### **[\uc0\u54924 \u50896 \u48324  \u45824 \u52636  \u54788 \u54889 ] **\
\
>```python\
    def get_borrowed_status(self, member_id):\
        if member_id in self._members:\
            member = self._members[member_id]\
            borrowed_list = member.borrowed_books\
            if borrowed_list:\
                print(f"\\n--- '\{member.name\}'\uc0\u45784 \u51032  \u45824 \u52636  \u54788 \u54889  ---")\
                for book in borrowed_list:\
                    print(f"- \{book\}")\
            else:\
                print(f"\\n'\{member.name\}'\uc0\u45784 \u51008  \u45824 \u52636 \u54620  \u46020 \u49436 \u44032  \u50630 \u49845 \u45768 \u45796 .")\
        else:\
            print("\uc0\u50724 \u47448 : \u51316 \u51116 \u54616 \u51648  \u50506 \u45716  \u54924 \u50896  ID\u51077 \u45768 \u45796 .")\
            \
            \
### 5\uc0\u65039 \u8419  \u54645 \u49900  \u45236 \u51109  \u54632 \u49688 /\u47784 \u46280  \u49444 \u47749 \
\
\
- `dict.values()`: \uc0\u46357 \u49492 \u45320 \u47532 \u51032  value\u46308 \u47564  \u47532 \u49828 \u53944 \u52376 \u47100  \u51217 \u44540 \
- `dict.keys()`: \uc0\u46357 \u49492 \u45320 \u47532 \u51032  key\u46308 \u47564  \u47532 \u49828 \u53944 \u52376 \u47100  \u51217 \u44540 \
- `isinstance()`: \uc0\u44061 \u52404  \u53440 \u51077  \u54869 \u51064 \
- `@property` / `@setter`: \uc0\u49549 \u49457  \u51217 \u44540  \u48143  \u48320 \u44221  \u51228 \u50612 \
- `ABC` \uc0\u47784 \u46280  / `@abstractmethod`: \u52628 \u49345  \u53364 \u47000 \u49828 \u50752  \u51064 \u53552 \u54168 \u51060 \u49828  \u44396 \u54788  \u44053 \u51228 \u54868 \
\
\
<br>\
<br>\
\
---\
\
### \uc0\u44208 \u47200 \
\
\
\uc0\u51060 \u48264  \u44544 \u50640 \u49436 \u45716  Python \u46020 \u49436 \u44288  \u44288 \u47532  \u49884 \u49828 \u53596  \u53076 \u46300 \u47484  \u53685 \u54644 :\
1. \uc0\u53364 \u47000 \u49828  \u48143  \u51064 \u49828 \u53556 \u49828  \u49373 \u49457 \u44284  \u49549 \u49457  \u44288 \u47532 \
2. \uc0\u45936 \u53076 \u47112 \u51060 \u53552 \u47484  \u51060 \u50857 \u54620  \u52897 \u49808 \u54868 \u50752  \u50976 \u54952 \u49457  \u44160 \u49324 \
3. \uc0\u52628 \u49345  \u53364 \u47000 \u49828  \u44592 \u48152  \u51204 \u47029  \u54056 \u53556  \u49444 \u44228 \
4. \uc0\u45236 \u51109  \u47700 \u49436 \u46300  \u54876 \u50857 \u44284  DI \u54056 \u53556  \u51201 \u50857 \
\
\
\uc0\u46321 \u51012  \u54617 \u49845 \u54616 \u50688 \u49845 \u45768 \u45796 .\
\
---\
}