π€ FastAPI μ‹¤ν–‰
ν„°λ―Έλ„(zsh)μ—μ„ /ν”„λ΅μ νΈ_ν΄λ”λ΅ μ΄λ™ν• ν›„, λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•μ—¬ **main.py**λ¥Ό μ„λ²„μ μ‹μ‘μ μΌλ΅ μ§€μ •ν•©λ‹λ‹¤.

uvicorn main:app --reload --port 8000

π λΈλΌμ°μ €μ—μ„ ν™•μΈ
μ„λ²„κ°€ μ„±κ³µμ μΌλ΅ μ‹¤ν–‰λλ©΄, μ•„λ URLμ„ λΈλΌμ°μ €μ— μ…λ ¥ν•μ—¬ APIμ λ™μ‘μ„ ν…μ¤νΈν•κ³ , FastAPIκ°€ μλ™μΌλ΅ μƒμ„±ν• λ¬Έμ„λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.

μ „μ²΄ λ©”λ‰΄: http://127.0.0.1:8000/menu

νΉμ • λ©”λ‰΄: http://127.0.0.1:8000/menu/1

λ¬Έμ„ μλ™ μƒμ„±:

Swagger UI β†’ http://127.0.0.1:8000/docs

ReDoc β†’ http://127.0.0.1:8000/redoc